#BlueJ class context
comment0.target=Coletivo
comment1.params=
comment1.target=Coletivo()
comment2.params=nif\ email\ nome\ morada\ password\ listaFaturas\ informacaoAtividades\ coeficienteFiscal
comment2.target=Coletivo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ double)
comment3.params=e
comment3.target=Coletivo(Coletivo)
comment4.params=
comment4.target=java.util.ArrayList\ getInformacaoAtividades()
comment5.params=
comment5.target=double\ getCoeficienteFiscal()
comment6.params=informacaoAtividades
comment6.target=void\ setInformacaoAtividades(java.util.ArrayList)
comment7.params=coeficiente
comment7.target=void\ setCoeficienteFiscal(double)
comment8.params=
comment8.target=Coletivo\ clone()
numComments=9
