#BlueJ class context
comment0.target=Entidade
comment1.params=
comment1.target=Entidade()
comment10.params=nif
comment10.target=void\ setNIF(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment2.params=nif\ email\ nome\ morada\ password\ listaFaturas
comment2.target=Entidade(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment3.params=e
comment3.target=Entidade(Entidade)
comment4.params=
comment4.target=java.lang.String\ getNIF()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=
comment9.target=java.util.ArrayList\ getListaFaturas()
numComments=12
