#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=double\ getValor()
comment11.params=
comment11.target=boolean\ estaPendente()
comment12.params=
comment12.target=Fatura\ clone()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=nifEmitente\ designacaoEmitente\ data\ nifCliente\ descricao\ atividade\ valor
comment2.target=Fatura(java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=f
comment3.target=Fatura(Fatura)
comment4.params=
comment4.target=java.lang.String\ getNIFEmitente()
comment5.params=
comment5.target=java.lang.String\ getDesignacaoEmitente()
comment6.params=
comment6.target=java.time.LocalDate\ getData()
comment7.params=
comment7.target=java.lang.String\ getNIFCliente()
comment8.params=
comment8.target=java.lang.String\ getDescricao()
comment9.params=
comment9.target=java.lang.String\ getAtividade()
numComments=14
