#BlueJ class context
comment0.target=Individual
comment1.params=
comment1.target=Individual()
comment2.params=nif\ email\ nome\ morada\ password\ listaFaturas\ numeroAgregadoFamiliar\ nifAgregado\ coeficienteFiscal\ codigosAtividades
comment2.target=Individual(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ double,\ java.util.ArrayList)
comment3.params=c
comment3.target=Individual(Individual)
comment4.params=
comment4.target=int\ getNumeroAgregadoFamiliar()
comment5.params=
comment5.target=java.util.ArrayList\ getNIFAgregadoFamiliar()
comment6.params=
comment6.target=double\ getCoeficienteFiscal()
comment7.params=
comment7.target=java.util.ArrayList\ getCodigosAtividades()
comment8.params=
comment8.target=Individual\ clone()
numComments=9
