#BlueJ package file
dependency1.from=Plataforma
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency2.from=Plataforma
dependency2.to=Entidade
dependency2.type=UsesDependency
dependency3.from=Plataforma
dependency3.to=AgregadoFamiliar
dependency3.type=UsesDependency
dependency4.from=Plataforma
dependency4.to=Individual
dependency4.type=UsesDependency
dependency5.from=Plataforma
dependency5.to=Coletivo
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=95
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7966804979253111
package.editor.height=377
package.editor.width=652
package.editor.x=521
package.editor.y=195
package.frame.height=601
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coletivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=70
target2.height=50
target2.name=Plataforma
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=210
target3.height=50
target3.name=Individual
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=210
target4.height=50
target4.name=Entidade
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=140
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=300
target6.height=50
target6.name=AgregadoFamiliar
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=80
target6.y=20
