#BlueJ package file
dependency1.from=Plataforma
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency2.from=Plataforma
dependency2.to=Entidade
dependency2.type=UsesDependency
dependency3.from=Plataforma
dependency3.to=Individual
dependency3.type=UsesDependency
dependency4.from=Plataforma
dependency4.to=Coletivo
dependency4.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=386
editor.fx.0.y=27
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.803960396039604
package.editor.height=399
package.editor.width=670
package.editor.x=279
package.editor.y=138
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coletivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=110
target2.height=50
target2.name=Plataforma
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=550
target2.y=280
target3.height=50
target3.name=Individual
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=10
target4.height=50
target4.name=Entidade
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=60
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=330
