#BlueJ class context
comment0.target=Plataforma
comment1.params=
comment1.target=Plataforma()
comment2.params=pedido
comment2.target=java.lang.String\ ler(java.lang.String)
comment3.params=pedido
comment3.target=boolean\ lerAtividade(java.lang.String)
comment4.params=
comment4.target=boolean\ registar()
comment5.params=nif\ email\ nome\ morada\ password\ utilizador
comment5.target=void\ registarIndividual(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Entidade)
comment6.params=nif\ email\ nome\ morada\ password\ utilizador
comment6.target=void\ registarColetivo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Entidade)
comment7.params=
comment7.target=void\ logOut()
comment8.params=
comment8.target=void\ logIn()
numComments=9
